LD_LIBRARY_PATH=/fs/ssm/main/opt/intelcomp/inteloneapi-2022.1.2/intelcomp+mpi+mkl/all/lib:/fs/ssm/eccc/mrd/rpn/libs/20220216/rhel-8-icelake-64/lib/rhel-8-icelake-64/inteloneapi-2022.1.2
AFSISIO=/home/smco502
PYTHONPATH=/fs/ssm/eccc/mrd/rpn/MIG/ENV/d/rpnpy/rpnpy_2.1-u2.4/rpnpy_2.1-u2.4_all/lib:/fs/ssm/eccc/mrd/rpn/libs/20220216/rhel-8-icelake-64/lib/rhel-8-icelake-64/inteloneapi-2022.1.2:/fs/ssm/eccc/mrd/rpn/vgrid/20220216/rhel-8-icelake-64/lib/rhel-8-icelake-64/inteloneapi-2022.1.2:/fs/ssm/eccc/cmd/cmda/libs/20220216/inteloneapi-2022.1.2/rhel-8-icelake-64/lib
HTTP_PROXY=http://webproxy.science.gc.ca:8888/
https_proxy=http://webproxy.science.gc.ca:8888/
http_proxy=http://webproxy.science.gc.ca:8888/
HTTPS_PROXY=http://webproxy.science.gc.ca:8888/
